{
  "name": "veon",
  "version": "1.0.0",
  "description": "Convert animated SVGs to MP4 via Puppeteer + FFmpeg",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:frontend\"",
    "dev:server": "node --watch server/index.js",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "puppeteer": "^23.0.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true,
    "puppeteer@23.11.1": true
  }
}
